<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Gazeta - Responsive Magazine Bootstrap Blog Theme</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="PremiumLayers">
	<meta name="copyright" content="PremiumLayers">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 35px 40px 45px ;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright PremiumLayers 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Gazeta</h1>
	<h2>Responsive HTML Magazine Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To Gazeta Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/PremiumLayers" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
          	<li>Clean &amp; Simple Design</li>
		<li>Advance Bootstrap 3 Framework</li>
          	<li>HTML5 &amp; CSS3</li>
     		<li>Fully Responsive Design</li>
		<li>Mutipurpose Concept</li>
		<li>Magazine Style</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE8+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
<br>
<br>
The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
<br>
<br>
Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

<pre name="code" class="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>

<br>

<h4><strong>Nesting Columns</strong></h4>

<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
<br>
<br>

<pre name="code" class="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/vendor/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/vendor/flex-slider/flexslider.css"/>
</pre>
<p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
	<!-- Custom Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,300italic,100italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

<pre name="code" class="html">

<!-- JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendor/slick/slick.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/flex-slider/jquery.flexslider.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/vendor/gmap/gmaps.js"></script> 
<script src="js/vendor/gmap/plugin.js"></script>
<script src="js/contact.js"></script>
</pre>


</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Lets start updating the template. Open index.html file and follow the steps.</p>

<p>Most of the updates are same for all versions. So will explain once here.</p>

<h4 class="sub-head">Header - Logo</h4>
	
<pre name="code" class="html">
		<h1><a href="./index.html">Gazeta</a></h1>
</pre>

<ol>
<li>Replace "Gazeta" with the your website / Logo name.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Navmenu</h4>

This is the basic structure.

<pre name="code" class="html">
<nav id="nav_menu">
		<ul>
			<li class='has-sub active'>
				<a href='MENU_LINK_HERE'><i class="fa fa-home"></i> MENU NAME</a>
				<ul class="mega-menu">
						<li><a href='MENU_LINK_HERE'>SUB MENU</a></li>
						<li><a href='MENU_LINK_HERE'>SUB MENU 1</a></li>
					</ul>
			</li>
			<li><a href='MENU_LINK_HERE'><i class="fa fa-user"></i> MENU NAME 1</a></li>
		</ul>
</nav>
</pre>

<ol>
<li>Replace "<strong>Menu name</strong>" with the menu name.</li>
<li>Replace "<strong>MENU_LINK_HERE</strong>" with the menu link.</li>
<li>Replace "<strong>SUB MENU</strong>" with the submenu menu name.</li>
<li>Same for all. You can add unmited menus.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Contact Form</h4>
<p><strong>Open "contact.php" from the folder "PHP" in theme file.</strong></p>

<ol>
<li>Find "<strong>YOUR NAME HERE</strong>" and replace it with your name.</li>
<li>Find "<strong>YOUR EMAIL ID HERE</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Google Map</h4>

Open "contact.html" file and find this

<pre name="code" class="html">
        lat: 40.712784,
        lng: -74.005941,
</pre>

<ol>
<li>Click this <a href="http://itouchmap.com/latlong.html" target="_blank">link</a>, type your address and replace the latitude and longitude codes.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Footer Copyright</h4>

<pre name="code" class="html">
			<span class="copy">Copyright &copy; 2014 Gazeta. Web Design by <a href="#">Mattsapii</a></span>
</pre>

<ol>
<li>replace Copyright &copy; 2014 Gazeta." with the copyright info.</li>
</ol>

</br>
</br>
<hr>

<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="http://www.google.com/webfonts/specimen/Playfair+Display">Playfair Display</a> from google webfont.</li>
<li><a href="http://www.google.com/webfonts/specimen/Josefin+Sans">Josefin Sans</a> from google webfont.</li>
<li><a href="http://www.google.com/webfonts/specimen/Oswald">Oswald</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p> 
Thanks
<h4>PremiumLayers</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
