<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

    <title>BonPOm Newz </title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Google Fonts & Fontawesome -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,300italic,100italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="js/css3-mediaqueries.js"></script>
	
</head>
<body>


<!-- Topbar -->
<div class="top-bar container">
	<div class="row">
		<div class="col-md-6">
			<ul class="tb-left">
				<li class="tbl-date">Today is: <span>Tuesday, November 4, 2014</span></li>
				<li class="tbl-temp"><i class="fa fa-sun-o"></i>32 C</li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="tb-right">
				<li class="tbr-social">
					<span>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google-plus"></a>
					<a href="#" class="fa fa-pinterest"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-rss"></a>
					</span>
				</li>
				<li class="tbr-login">
					<a href="./login.html">Login</a>
				</li>
			</ul>
		</div>
	</div>
</div>


<div class="container wrapper">
		<!-- Header -->
	<header>
		<div class="col-md-12">
			<div class="row">

				<!-- Navigation -->
				<div class="col-md-12">
					<div class="menu-trigger"><i class="fa fa-align-justify"></i> Menu</div>
					<nav>
						<ul>
							<li class="active">
								<a href="#" class="sub-nav">Pages</a>
								<ul class="mega-menu">
									<li class="sub-menu">
										<ul>
											<li><a href="./index.html">Index 1</a></li>
											<li><a href="./index_2.html">Index 2</a></li>
											<li><a href="./index_3.html">Index 3</a></li>
											<li><a href="./about.html">About</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./archives.html">Archives</a></li>
											<li><a href="./category.html">Category</a></li>
											<li><a href="./contributor.html">Contributor</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./gallery_index.html">Gallery</a></li>
											<li><a href="./gallery_detail.html">Gallery Details</a></li>
											<li><a href="./login.html">Login</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./search_results.html">Search Results</a></li>
											<li><a href="./single_post.html">Single Post</a></li>
											<li><a href="./contact.html">Contact</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./video_index.html">Video Gallery</a></li>
											<li><a href="./video_detail.html">Single Video</a></li>
											<li><a href="./fullwidth.html">Full Width</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Live News</a></li>
							<li><a href="#">Entertainment</a></li>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Travelling</a></li>
							<li><a href="#">More</a></li>

						</ul>
					</nav>

					<!-- Search -->
					<div class="search">
						<form>
							<input type="search" placeholder="Type to search and hit enter">
						</form>
					</div>
					<span class="search-trigger"><i class="fa fa-search"></i></span>
				</div>
			</div>
		</div>
	</header>

	<div class="header">
		<div class="col-md-12">
			<div class="col-md-12">
				<!-- Logo -->
				<div class="col-md-4 logo">
					<h1><a href="./index.html">BonPom News</a></h1>
				</div>

				<!-- News Ticker -->
				<div class="col-md-8">
					<div class="news-ticker">
						<div id="news-ticker">
							<div class="item">
								<span>Entertainment</span>
								<h4><a href="./single_post.html">Movie : Mother - Real Beauty Comes from the Inside of a Woman</a></h4>
								<p>Posted on : November 4, 2014</p>
							</div>
							<div class="item">
								<span>Sport</span>
								<h4><a href="./single_post.html">Temper Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
								<p>Posted on : November 2, 2014</p>
							</div>
							<div class="item">
								<span>Business</span>
								<h4><a href="./single_post.html">Duis autem vel irure dolor in hendrerit in vulputate</a></h4>
								<p>Posted on : November 1, 2014</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Archives Content -->
	<div class="main-content container">
		<div class="col-md-8 blog-single">
			<div class="bs-meta">
				<span class="bs-cat">Archives</span>
			</div>
			<div class="space30"></div>
			<div class="archives-content">
				<h3>The People Behind Success of Gazeta</h3>
				
				<!-- Archives -->
				<div class="related-posts related-posts-cat">
					<ul>
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>November</span>
									04
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
						
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>October</span>
									29
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
						
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>October</span>
									23
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
						

						
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>September</span>
									30
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
						
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>September</span>
									25
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
						
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>September</span>
									12
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
						
						<li>
							<div class="col-md-3">
								<div class="rp-date">
									<span>September</span>
									06
									<span><em>/</em> 2014</span>
								</div>
							</div>
							<div class="col-md-9">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- Archives Filter -->
			<div class="row archives-filter">
				<div class="col-md-6">
					<h5>Archive By Month</h5>
					<span><a href="#">August 2014</a></span>
					<span><a href="#">February 2013</a></span>
					<span><a href="#">January 2013</a></span>
					<span><a href="#">September 2012</a></span>
					<span><a href="#">August 2012</a></span>
					<span><a href="#">May 2012</a></span>
					<span><a href="#">March 2012</a></span>
				</div>
				
				<div class="col-md-6">
					<h5>Archive By Categories</h5>
					<span><a href="#">Business</a></span>
					<span><a href="#">Entertainment</a></span>
					<span><a href="#">Fashion</a></span>
					<span><a href="#">Food</a></span>
					<span><a href="#">Travelling</a></span>
					<span><a href="#">Sports</a></span>
					<span><a href="#">Technology</a></span>
					<span><a href="#">Uncategorized</a></span>
				</div>
			</div>
		</div>
	
		<!-- Sidebar -->
		<aside class="col-md-4">
		
			<!-- Popular News -->
			<div class="side-widget p-news">
				<h5><span>Popular news</span></h5>
				<div class="sw-inner">
					<ul>
						<li>
							<img src="images/aside/1.jpg" alt=""/>
							<div class="pn-info">
								<span>Politic</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/2.jpg" alt=""/>
							<div class="pn-info">
								<span>Politic</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/3.jpg" alt=""/>
							<div class="pn-info">
								<span>Business</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/4.jpg" alt=""/>
							<div class="pn-info">
								<span>Technology</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/5.jpg" alt=""/>
							<div class="pn-info">
								<span>Uncategorized</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
			

			<!-- Contributors  -->
			<div class="side-widget sw-contributors">
				<h5><span>Contributors</span></h5>
				<div class="sw-inner">
					<ul>
						<li><a href="./contributor.html"><img src="images/aside/1/1.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/2.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/3.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/4.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/5.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/6.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/7.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/8.jpg" class="img-responsive" alt=""/></a></li>
					</ul>
				</div>
			</div>
			
			<!-- Newsletter  -->
			<div class="side-widget sw-subscribe">
				<h5><span>Subscribe</span></h5>
				<div class="sw-inner">
					<div class="sws-inner">
						<img src="images/aside/8.jpg" alt=""/>
						<p>Make sure you don't miss interesting happenings by joining our newsletter program.<br>We don't do spam.</p>
					</div>
					<div id="newsletter">
						<form class="newsletter">
							<input type="email" placeholder="Enter Your Email Address">
						</form>
					</div>
				</div>
			</div>
		</aside>
	</div>

	<!-- Banner Full -->
	<div class="big-banner">
		<a href="#"><img src="images/banner/3.jpg" class="img-responsive" alt=""/></a>
	</div>
	
	<!-- Footer -->
	<footer class="container">
		<div class="col-md-4 footer-widget footer-logo">
			<h3>BonPom News</h3>
			<br>
			<p>
				<b>Our Office</b><br>
				D'Monument Building 2nd Floor<br>
				Freedom Street 109, Sleman 55518<br>
				Yogyakarta 
			</p>
			<span class="copy">Copyright &copy; 2018 shiwwz <a href="#"></a></span>
		</div>
		
		<div class="col-md-4 footer-widget p-news">
			<h5>Most Commented</h5>
			<ul>
				<li>
					<img src="images/aside/1.jpg" alt=""/>
					<div class="pn-info">
						<span>Politic</span>
						<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
				<li>
					<img src="images/aside/2.jpg" alt=""/>
					<div class="pn-info">
						<span>Politic</span>
						<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
				<li>
					<img src="images/aside/3.jpg" alt=""/>
					<div class="pn-info">
						<span>Business</span>
						<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="col-md-4 footer-widget f-gallery">
			<h5>Gallery Index</h5>
			<ul>
				<li><a href="#"><img src="images/aside/2/1.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/2.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/3.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/4.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/5.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/6.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/7.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/8.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/9.jpg" class="img-responsive" alt=""/></a></li>
			</ul>
		</div>
	</footer>
	
	<!-- Footer - Fixed -->
	<div class="footer-fixed">
		<div class="row">
			<div class="col-md-6">
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Archives</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<p class="copy1">Copyright &copy; 2018 shiwwz<a href="#" class="fa fa-arrow-up"></a></p>
			</div>
		</div>
	</div>
</div>

<div class="clearfix space30"></div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendor/slick/slick.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/main.js"></script>

</body>
</html>
