<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

    <title>Gazeta - Responsive Magazine Blog Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Google Fonts & Fontawesome -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,300italic,100italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- JS - MEDIAQUERIES -->
	<script src="js/css3-mediaqueries.js"></script>

</head>
<body>

<!-- Topbar -->
<div class="top-bar container">
	<div class="row">
		<div class="col-md-6">
			<ul class="tb-left">
				<li class="tbl-date">Today is: <span>Tuesday, November 4, 2014</span></li>
				<li class="tbl-temp"><i class="fa fa-sun-o"></i>32 C</li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="tb-right">
				<li class="tbr-social">
					<span>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google-plus"></a>
					<a href="#" class="fa fa-pinterest"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-rss"></a>
					</span>
				</li>
				<li class="tbr-login">
					<a href="./login.html">Login</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container wrapper">

	<!-- Header -->
	<header>
		<div class="col-md-12">
			<div class="row">

				<!-- Navigation -->
				<div class="col-md-12">
					<div class="menu-trigger"><i class="fa fa-align-justify"></i> Menu</div>
					<nav>
						<ul>
							<li class="active">
								<a href="#" class="sub-nav">Pages</a>
								<ul class="mega-menu">
									<li class="sub-menu">
										<ul>
											<li><a href="./index.html">Index 1</a></li>
											<li><a href="./index_2.html">Index 2</a></li>
											<li><a href="./index_3.html">Index 3</a></li>
											<li><a href="./about.html">About</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./archives.html">Archives</a></li>
											<li><a href="./category.html">Category</a></li>
											<li><a href="./contributor.html">Contributor</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./gallery_index.html">Gallery</a></li>
											<li><a href="./gallery_detail.html">Gallery Details</a></li>
											<li><a href="./login.html">Login</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./search_results.html">Search Results</a></li>
											<li><a href="./single_post.html">Single Post</a></li>
											<li><a href="./contact.html">Contact</a></li>
										</ul>
									</li>
									<li class="sub-menu">
										<ul>
											<li><a href="./video_index.html">Video Gallery</a></li>
											<li><a href="./video_detail.html">Single Video</a></li>
											<li><a href="./fullwidth.html">Full Width</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Live News</a></li>
							<li><a href="#">Entertainment</a></li>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Travelling</a></li>
							<li><a href="#">More</a></li>

						</ul>
					</nav>

					<!-- Search -->
					<div class="search">
						<form>
							<input type="search" placeholder="Type to search and hit enter">
						</form>
					</div>
					<span class="search-trigger"><i class="fa fa-search"></i></span>
				</div>
			</div>
		</div>
	</header>

	<div class="header">
		<div class="col-md-12">
			<div class="col-md-12">
				<!-- Logo -->
				<div class="col-md-4 logo">
					<h1><a href="./index.html">BonPom News</a></h1>
				</div>

				<!-- News Ticker -->
				<div class="col-md-8">
					<div class="news-ticker">
						<div id="news-ticker">
							<div class="item">
								<span>Entertainment</span>
								<h4><a href="./single_post.html">Movie : Mother - Real Beauty Comes from the Inside of a Woman</a></h4>
								<p>Posted on : November 4, 2014</p>
							</div>
							<div class="item">
								<span>Sport</span>
								<h4><a href="./single_post.html">Temper Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
								<p>Posted on : November 2, 2014</p>
							</div>
							<div class="item">
								<span>Business</span>
								<h4><a href="./single_post.html">Duis autem vel irure dolor in hendrerit in vulputate</a></h4>
								<p>Posted on : November 1, 2014</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contributor Content -->
	<div class="main-content container">
		<div class="col-md-8 blog-single">
			<div class="bs-meta">
				<span class="bs-cat">Contributor</span>
			</div>
			<div class="contributor-info">
				<img src="images/xtra/2.png" alt=""/>
				<h6>John Smith</h6>
				<div class="sep1"></div>
				<div class="space10"></div>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<div class="space30"></div>
				<div class="sep1"></div>
				<div class="space20"></div>
				<em class="share-count">Connect with John Smith</em>
				<span class="bsa-social">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube-play"></i></a>
				</span>
			</div>
			
			<div class="related-posts related-posts-cat">
				<h5>John Smith Posts <span>(10) <i class="fa fa-angle-down"></i></span></h5>
				<ul>
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>November</span>
								04
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>October</span>
								29
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>October</span>
								23
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>October</span>
								18
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>October</span>
								07
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/5.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>October</span>
								02
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/6.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>September</span>
								30
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/7.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>September</span>
								25
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/8.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>September</span>
								12
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/9.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
					
					<li>
						<div class="col-md-3">
							<div class="rp-date">
								<span>September</span>
								06
								<span><em>/</em> 2014</span>
							</div>
						</div>
						<div class="col-md-9">
							<img src="images/blog/1/10.jpg" class="img-responsive" alt=""/>
							<div class="rp-inner">
								<span class="rp-cat">Uncategorized</span>
								<h4><a href="./single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h4>
								<a href="#" class="rp-more">Read more  <em>&#8594;</em></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
			<!-- Page Nav -->
			<div class="page-nav">
				<span>Page</span>
				<ul>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">11</a></li>
					<li><a href="#">12</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Sidebar -->
		<aside class="col-md-4">
		
			<!-- Popular News -->
			<div class="side-widget p-news">
				<h5><span>Popular news</span></h5>
				<div class="sw-inner">
					<ul>
						<li>
							<img src="images/aside/1.jpg" alt=""/>
							<div class="pn-info">
								<span>Politic</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/2.jpg" alt=""/>
							<div class="pn-info">
								<span>Politic</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/3.jpg" alt=""/>
							<div class="pn-info">
								<span>Business</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/4.jpg" alt=""/>
							<div class="pn-info">
								<span>Technology</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/5.jpg" alt=""/>
							<div class="pn-info">
								<span>Uncategorized</span>
								<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- Banner -->
			<div class="side-widget sw-banner">
				<a href="#"><img src="images/banner/2.jpg" class="img-responsive" alt=""/></a>
			</div>
			
			<!-- Twitterfeed -->
			<div class="side-widget sw-twitter">
				<h5><span>Twitter Feed</span></h5>
				<div class="sw-inner">
					<ul>
						<li>
							<img src="images/aside/6.jpg" alt=""/>
							<div class="swt-inner">
								<span>Bambang Sudibyo</span>
								<h4>How to Choose the Best Web Fonts for Your Clients' Websites <a href="#">www.webydo.com/blog/web-desig..</a></h4>
								<p>3 Hours ago</p>
							</div>
						</li>
						<li>
							<img src="images/aside/6.jpg" alt=""/>
							<div class="swt-inner">
								<span>Bambang Sudibyo</span>
								<h4>Before You Hire Designers <a href="#">http://alistapart.com/article/before...</a> <br>via <a href="#">@alistapart</a></h4>
								<p>3 Hours ago</p>
							</div>
						</li>
						<li>
							<img src="images/aside/6.jpg" alt=""/>
							<div class="swt-inner">
								<span>Bambang Sudibyo</span>
								<h4>Some cool animated background header effects <a href="#">http://bit.ly/1yojuBX</a> <br>by lovely <a href="#">@rachsmithtweets</a></h4>
								<p>3 Hours ago</p>
							</div>
						</li>
						<li>
							<img src="images/aside/6.jpg" alt=""/>
							<div class="swt-inner">
								<span>Bambang Sudibyo</span>
								<h4>Off Canvas Menu Effect <a href="#">http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/ ...</a></h4>
								<p>3 Hours ago</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- Video  -->
			<div class="side-widget sw-video">
				<h5><span>Featured Video</span></h5>
				<div class="sw-inner">
					<ul>
						<li>
							<div class="swv-thumb">
								<img src="images/aside/7.jpg" class="img-responsive" alt=""/>
							</div>
							<span>Travelling</span>
							<h4><a href="./video_detail.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
						</li>
						<li>
							<i class="fa fa-video-camera"></i>
							<span>Entertainment</span>
							<h4><a href="./video_detail.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
						</li>
						<li>
							<i class="fa fa-video-camera"></i>
							<span>Sport</span>
							<h4><a href="./video_detail.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- Poll  -->
			<div class="side-widget sw-poll">
				<h5><span>Polling Box</span></h5>
				<div class="sw-inner">
					<h4>Investigationes demonstrant lectores legere me lius quod legunt saepius ?</h4>
					<form>
						<ul>
							<li><input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" /><label for="radio1" class="css-label radGroup1">Lorem ipsum dolor sit amet, consectetuer</label></li>
							<li><input type="radio" name="radiog_lite" id="radio2" class="css-checkbox" /><label for="radio2" class="css-label radGroup1">Sed diam nonummy nibh euismod tincidunt</label></li>
							<li><input type="radio" name="radiog_lite" id="radio3" class="css-checkbox" /><label for="radio3" class="css-label radGroup1">Ullamcorper suscipit lobortis</label></li>
							<li><input type="radio" name="radiog_lite" id="radio4" class="css-checkbox" /><label for="radio4" class="css-label radGroup1">Claritas est etiam processus dynamicus</label></li>
						</ul>
					</form>
					<div class="dual-btns">
						<a href="#">Vote</a>
						<a href="#">View Result</a>
					</div>
				</div>
			</div>
			
			<!-- Contributors  -->
			<div class="side-widget sw-contributors">
				<h5><span>Contributors</span></h5>
				<div class="sw-inner">
					<ul>
						<li><a href="./contributor.html"><img src="images/aside/1/1.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/2.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/3.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/4.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/5.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/6.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/7.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="./contributor.html"><img src="images/aside/1/8.jpg" class="img-responsive" alt=""/></a></li>
					</ul>
				</div>
			</div>
			
			<!-- Newsletter  -->
			<div class="side-widget sw-subscribe">
				<h5><span>Subscribe</span></h5>
				<div class="sw-inner">
					<div class="sws-inner">
						<img src="images/aside/8.jpg" alt=""/>
						<p>Make sure you don't miss interesting happenings by joining our newsletter program.<br>We don't do spam.</p>
					</div>
					<div id="newsletter">
						<form class="newsletter">
							<input type="email" placeholder="Enter Your Email Address">
						</form>
					</div>
				</div>
			</div>
		</aside>
	</div>

	<!-- Banner Full -->
	<div class="big-banner">
		<a href="#"><img src="images/banner/3.jpg" class="img-responsive" alt=""/></a>
	</div>
	


	
	<!-- Footer -->
	<footer class="container">
		<div class="col-md-4 footer-widget footer-logo">
			<h3>BonPon News</h3>
			<br>
			<p>
				<b>Our Office</b><br>
				Street Tapeta, 2nd Floor<br>
				Mahalla e zgjyrave, numer 55518<br>
				Sheher i vogel
			</p>
			<span class="copy">Copyright &copy; 2018 Gazeta. shiwwz <a href="#">PremiumLayers</a></span>
		</div>
		
		<div class="col-md-4 footer-widget p-news">
			<h5>Most Commented</h5>
			<ul>
				<li>
					<img src="images/aside/1.jpg" alt=""/>
					<div class="pn-info">
						<span>Politic</span>
						<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
				<li>
					<img src="images/aside/2.jpg" alt=""/>
					<div class="pn-info">
						<span>Politic</span>
						<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
				<li>
					<img src="images/aside/3.jpg" alt=""/>
					<div class="pn-info">
						<span>Business</span>
						<h4><a href="./single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="col-md-4 footer-widget f-gallery">
			<h5>Gallery Index</h5>
			<ul>
				<li><a href="#"><img src="images/aside/2/1.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/2.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/3.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/4.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/5.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/6.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/7.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/8.jpg" class="img-responsive" alt=""/></a></li>
				<li><a href="#"><img src="images/aside/2/9.jpg" class="img-responsive" alt=""/></a></li>
			</ul>
		</div>
	</footer>
	
	<!-- Footer - Fixed -->
	<div class="footer-fixed">
		<div class="row">
			<div class="col-md-6">
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Archives</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<p class="copy1">Copyright &copy; 2018  shiwwez <a href="#" class="fa fa-arrow-up"></a></p>
			</div>
		</div>
	</div>
</div>

</div>

<div class="clearfix space30"></div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendor/slick/slick.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/main.js"></script>

</body>
</html>
